# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'India-GST',
    'version': '11.0.1',
    'summary': 'Indian GST Framework',
    'description': "Goods & Service-Tax.",
    'category': 'Accounting',
    'author': 'Apagen Solutions Pvt. Ltd.',
    'website': 'http://www.apagen.com',
    'license': 'AGPL-3',
    'data': [
        'security/security_rule.xml',
        'security/ir.model.access.csv',
        'data/res.country.state.csv',
        'data/fiscal_data.xml',
        'views/gst_code.xml',
        'views/port_code.xml',
        # 'wizard/b2b_wizard.xml',
        # 'wizard/b2cl_wizard.xml',
        # 'wizard/b2cs_wizard.xml',
        # 'wizard/hsn_wizard.xml',
        # 'wizard/export_wizard.xml',
        # 'wizard/gstr2_itc3.xml',
        # 'wizard/gstr2_itc4.xml',
        'report/b2b.xml',
        'report/b2cl.xml',
        'report/b2cs.xml',
        'report/hsn.xml',
        'report/export.xml',
        'report/gst_invoice_pdf.xml',
        'report/gst_sales_invoice_pdf.xml',
        'report/gst_invoice_summary.xml',
        # 'report/pro_forma_invoicing_template.xml',
        # 'report/delivery_challan.xml',

    ],
    'depends': ['base', 'report_xlsx',
                # 'account_invoicing',
                # 'sale_management',
                'purchase',
                # 'pro_forma_invoicing',
                'l10n_in', 'base_finance'],
    'installable': True,
    'application': False,
    'auto_install': False,
    'images': [],
}
