# -*- coding: utf-8 -*-

{
    'name': 'Indian Payroll',
    'version': '10.0.0.1',
    'author': 'Apagen Solutions Pvt. Ltd.',
    'category': 'Human Resource',
    'sequence': 2,
    'website': 'http://www.apagen.com',
    'summary': '',
    'description': """    """,
    'depends': [
        'hr_payroll',
        'hr_contract',
        'hr_employee_contract',
        'hr',
        'hr_employee_register',
        'base_hr',
        'hr_leaves',
        'web',
    ],
    'data': [
        'security/ir.model.access.csv',
        'security/payroll_security.xml',
        'views/payroll_view.xml',
        'views/final_settlement.xml',
        'data/salary_rule_data.xml',
        'data/investment_section_data.xml',
        'data/salary_journal_data.xml',
        'wizard/hr_payslip_wiz_view.xml',
        'wizard/contract_import_view.xml',
        'wizard/investment_import.xml',
        'reports/hr_payslip_report.xml',
        'reports/hr_payslipdetails_report.xml',
        'reports/settlement_report.xml',
        'reports/settlement_report_template.xml',
        'views/payslip_mail_template.xml'
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
