{
    'name': 'CJPL Hr Letters',
    'version': '1.0',
    'category': 'Human Resources',
    'website': 'www.apagen.com',
    'summary': 'This application manages letter in Company',
    'description': """This application manages letter in Company""",
    'author': 'Apagen Solutions Pvt. Ltd.',
    'depends': ['base', 'hr', 'project', 'web','base_hr'],
    'data': [
        'views/sequence.xml',
        'report/letter_sanmarg/offer_letter.xml',
        'report/letter_sanmarg/probation_letter.xml',
        'report/letter_sanmarg/appraisal_letter.xml',
        'report/letter_sanmarg/letter_offer.xml',
        'report/letter_sanmarg/pip_warning_letter.xml',
        'report/letter_sanmarg/re_designation_letter.xml',
        'report/letter_sanmarg/appointment_letter.xml',
        'report/letter_sanmarg/notice_letter.xml',
        'report/letter_sanmarg/transfer_letter.xml',
        'report/letter_sanmarg/warning_letter.xml',
        'report/letter_sanmarg/relieving_cum_letter.xml',
        'security/ir.model.access.csv',
        'views/letter.xml',
        'views/external_layout_view.xml',
    ],
    'demo': [],
    'test': [
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
